# ganzi

./: .classpath  .project  pom.xml
src/main/java/com/ganzi/common/: NaverRequestConfig.java  RequestConfig.java
src/main/java/com/ganzi/controller/: HttpNetworkController.java  MemberAdminController.java
src/main/java/com/ganzi/dao/: BaseSqlMapDao.java  GanziUserDao.java
src/main/java/com/ganzi/dto/: GanziUserDto.java
src/main/java/com/ganzi/model/: DaumRequest.java  NaverRequest.java
src/main/java/com/ganzi/service/: GanziUserDetailsService.java  GanziUserService.java  HttpNetworkService.java  LoginFailureHandler.java  LoginSuccessHandler.java  XpathService.java
src/main/java/com/ganzi/service/impl/: GanziUserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/config/: db.properties  ibatis-config.xml  messages.properties  messages_ko_temp.properties  mybatis-config.xml  naver.openapi.properties  search.openapi.properties  security-context.xml  spring-context.xml
src/main/resources/sqlMap/sql/: dummy.xml  ganziUser.xml  ganziUser2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: db.properties  security-context.xml  spring-context.xml
src/main/webapp/WEB-INF/views/: ganziDetail.jsp  ganziJoin.jsp  ganziList.jsp  ganziUpdate.jsp  gaziLogin.jsp  list.jsp
src/main/webapp/WEB-INF/views/socket/: request.jsp  search.jsp
src/main/webapp/css/: ganzi.css
src/main/webapp/js/: script.js
src/test/java/: ibatis-config.xml  spring-context.xml
src/test/java/com/ganzi/service/: GanziUserServiceTest.java
