master.jdbc.dirver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ganzi?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
master.jdbc.username=ganzi
master.jdbc.password=1212