master.jdbc.dirver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc\:mysql\://192.168.0.193\:3306/ganzi?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
master.jdbc.username=ganzi
master.jdbc.password=1212