naver.openapi.url=http://openapi.naver.com/search
naver.openapi.key=90a2957c33b50e672586eab91e1a55af
naver.openapi.target=blog
naver.openapi.display=20
naver.openapi.start=1
naver.openapi.sort=sim
daum.openapi.url=http://apis.daum.net/search/
daum.openapi.apikey=DAUM_SEARCH_DEMO_APIKEY
daum.openapi.result=20